{
  "name": "willy0s-parallel-arena",
  "version": "1.0.0",
  "gameVersion": "B2.2.1.20",
  "description": "Serveur pour Willy0's Parallel Arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.2.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "socket.io": "^4.7.2"
  }
}
